Windows/MyStats.xaml

<Window x:Class="BELOBORODOV_DIPLOM.Windows.MyStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BELOBORODOV_DIPLOM.Windows"
        mc:Ignorable="d"
         Title="Моя статистика" Height="550" Width="750" WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Bottom" Height="50" Background="#007ACC">
            <Label Content="Моя статистика" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Times New Roman" />
        </Border>
        <Grid Grid.Row="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="366"/>
                <ColumnDefinition Width="Auto" MinWidth="329"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Margin="5,0" Background="White" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/книжки.png"
                               

  Width="100" Height="100"/>
                        <StackPanel Margin="10,20,10,0">
                            <Label Content="Правила" FontSize="16" FontFamily="Times New Roman" Width="117"/>
                            <Image Source="/Images/звезда 4.png" Width="118" Height="27"/>

                        </StackPanel>

                    </StackPanel>




                </ListBoxItem>
                <ListBoxItem Height="124">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Images/ferrari.png"

                           

                         
   Width="100" Height="119"/>
                        <StackPanel Margin="10,20,0,0" Height="86">

                            <Label Content="Команды" FontSize="16" FontFamily="Times New Roman" Width="99" Height="26"/>
                            <Image Source="/Images/5-Star-Rating-PNG-Photo.png"  Width="100" Height="30" Margin="0 0 0 10" />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="115">
                    <StackPanel Orientation="Horizontal">


                        <Image Source="/Images/bc.png" 






                            Width="100" Height="100"/>
                        <StackPanel Margin="10,10,20,0">
                            <Label Content="История" FontSize="16"  Width="90" FontFamily="Times New Roman"  Margin="0 0 60 0" />
                            <Image Source="/Images/5-Star-Rating-PNG-Photo.png" 
                                   Width="119" Height="30" Margin="0 0 40 10" />


                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button x:Name="Уйти" Style="{StaticResource ButtonStyle}" FontSize="20" Grid.Row="2" Content="Выйти"   FontWeight="Bold" Background="#007ACC" Margin="10,16,10,11" Foreground="White" FontFamily="Times New Roman" Click="Уйти_Click"/>
            <ListBoxItem Margin="10,0,-15,292" Grid.Column="1" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/трасса.png" 


                        Width="100" Height="100"/>
                    <StackPanel Margin="10,20,10,0">
                        <Label Content="Трассы" FontSize="16" FontFamily="Times New Roman" Width="117"/>
                        <Image Source="/BELOBORODOV_DIPLOM;component/Images/звезда 4.png" Width="118" Height="27"/>

                    </StackPanel>

                </StackPanel>




            </ListBoxItem>
            <ListBoxItem Margin="10,105,-15,168" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/pngwing.com (2).png" 




                    Width="100" Height="119"/>
                    <StackPanel Margin="10,20,0,0" Height="86">

                        <Label Content="Машина" FontSize="16" FontFamily="Times New Roman" Width="99" Height="26"/>
                        <Image Source="/BELOBORODOV_DIPLOM;component/Images/5-Star-Rating-PNG-Photo.png"  Width="100" Height="30" Margin="0 0 0 10" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="0,229,-15,50" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">

                    <Image Source="/Images/сэб.png" 








                        Width="100" Height="100"/>
                    <StackPanel Margin="10,10,20,0">
                        <Label Content="Гонщики" FontSize="16"  Width="90" FontFamily="Times New Roman"  Margin="0 0 60 0" />
                     <Image Source="/Images/звезда 4.png" 
     Width="119" Height="30" Margin="0 0 40 10" />


                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <Button x:Name="Улучшить" Style="{StaticResource ButtonStyle}" FontSize="20" Grid.Row="2" Content="Улучшить статистику"   FontWeight="Bold" Background="#007ACC" Margin="0,16,-17,11" Foreground="White" FontFamily="Times New Roman" Click="Улучшить_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
