Windows/Registration.xaml

<Window x:Class="BELOBORODOV_DIPLOM.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BELOBORODOV_DIPLOM.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="350" WindowStartupLocation="CenterScreen" >
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Bottom" Height="50" Background="#111111">
            <Label Content="РЕГИСТРАЦИЯ" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя пользователя:" Foreground="White" FontSize="18"/>
            <TextBox Grid.Row="1" Margin="5,0" BorderThickness="0" Background="#353535" Foreground="White"/>
            <Label Grid.Row="2" Content="Пароль:" Foreground="White" FontSize="18"/>
            <PasswordBox Grid.Row="3" Margin="5,0" BorderThickness="0" Background="#353535" Foreground="White"/>
            <Label Grid.Row="4" Content="E-mail:" Foreground="White" FontSize="18"/>
            <TextBox Grid.Row="5" Margin="5,0,5,-19" BorderThickness="0" Background="#353535" Foreground="White"/>
            <Button x:Name="RegBuuton" Grid.Row="6" Content="Зарегистрироваться" Padding="20,5" Margin="0,40,0,-50" Style="{StaticResource GradientButtonStyle}" FontSize="20" Click="RegBuuton_Click"/>
            <Button x:Name="Est_Accaunt" Grid.Row="7" Content="Есть аккаунт?" Padding="20,5" Margin="0,77,0,-87" Style="{StaticResource GradientButtonStyle}" FontSize="20" Click="Est_Accaunt_Click"/>
        </Grid>
    </Grid>
</Window>
