Windows/Test1str2.xaml

<Window x:Class="BELOBORODOV_DIPLOM.Windows.Test1str2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BELOBORODOV_DIPLOM.Windows"
        mc:Ignorable="d"
        Title="Тесты по формуле 1" Height="650" Width="850" WindowStartupLocation="CenterScreen"  >
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 20 10 440">

            <TextBlock Text="Вопрос 4: Кто победил в гонке Формулы 1 в Сильверстоуне в 2020 году?" FontFamily="Times New Roman" Foreground="White" FontSize="24" Margin="0 0 0 0" />
            <RadioButton x:Name="test1Answer4_1" GroupName="test1" Content="Льюис Хэмилтон" FontFamily="Times New Roman"  Margin="0 10 0 10" Foreground="White" FontSize="20" />
            <RadioButton x:Name="test1Answer4_2" GroupName="test1" Content="Макс Ферстаппен" Checked="test1Answer4_2_Checked" FontFamily="Times New Roman" Margin="0 2 0 10" Foreground="White" FontSize="20" />
            <RadioButton x:Name="test1Answer4_3" GroupName="test1" Content="Себастьян Феттель" FontFamily="Times New Roman" Margin="0 2 0 10" Background="White" Foreground="White" FontSize="20"/>



        </StackPanel>
        <StackPanel Grid.Row="0" Margin="10 180 10 270 ">
            <TextBlock Text="Вопрос  5: Какое из этих мест является самой сложной трассой Формулы 1?" FontFamily="Times New Roman" Foreground="White" FontSize="24" />
            <RadioButton x:Name="test1Answer5_1" GroupName="test2" Content="Монте-Карло" Checked="test1Answer5_1_Checked"  FontFamily="Times New Roman" Margin="0 10 0 10" Foreground="White" FontSize="20" />
            <RadioButton x:Name="test1Answer5_2" GroupName="test2" Content="Сильверстоун" FontFamily="Times New Roman" Margin="0 5 0 10" Foreground="White" FontSize="20"  />
            <RadioButton x:Name="test1Answer5_3" GroupName="test2" Content="Спа-Франкошам" FontFamily="Times New Roman" Margin="0 5 0 10" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="10 350 10 20 ">
            <TextBlock Text="Вопрос 6: На какой трассе Михаэль Шумахер одержал свою первую победу?" FontFamily="Times New Roman" Foreground="White" FontSize="24" />
            <RadioButton x:Name="test1Answer6_1" GroupName="test3Answer3" Content="Монте-Карло" FontFamily="Times New Roman" Margin="0 10 0 10" Background="White" Foreground="White" FontSize="20" />
            <RadioButton x:Name="test1Answer6_2" GroupName="test3Answer3" Content="Сильверстоун" FontFamily="Times New Roman" Margin="0 5 0 10" Foreground="White" FontSize="20" />
            <RadioButton x:Name="test1Answer6_3" GroupName="test3Answer3" Content="Спа-Франкошам " FontFamily="Times New Roman" Margin="0 5 0 3" Checked="test1Answer6_3_Checked" Foreground="White" FontSize="20" />
            <Button x:Name="CheckAnswers_Click" Style="{StaticResource GradientButtonStyle}" Grid.Row="1"  Content="Проверить ответы" Click="CheckAnswers_Click_1" Width="300" Height="40" Margin="-280 50 20 20" FontSize="24" FontFamily="Times New Roman" />
            <Button x:Name="Выход" Style="{StaticResource GradientButtonStyle}"  Content="Выход" Click="Выход_Click" Width="300" Height="40"  FontSize="24" FontFamily="Times New Roman" Margin="0 -80 -300 0" />
        </StackPanel>


    </Grid>
</Window>
