Windows/VIBIRAEM_TEST.xaml

<Window x:Class="BELOBORODOV_DIPLOM.Windows.VIBIRAEM_TEST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BELOBORODOV_DIPLOM.Windows"
        mc:Ignorable="d"
       Title="Выбрать тест"  Height="750" Width="500" WindowStartupLocation="CenterScreen" >
    <Grid Background="#202020">

        <TextBlock Text="Выберите тест:" Margin="96,39,46,0" FontSize="48" Foreground="White" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="350" Height="56"    />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="550" Margin="-8,120,0,49" >

            <Button x:Name="Правила" Style="{StaticResource GradientButtonStyle}"  Content="Тест на правила" Margin="0 0 0 20" FontSize="36" Click="Правила_Click" FontFamily="Times New Roman" Height="70"   />
            <Button x:Name="Команды" Style="{StaticResource GradientButtonStyle}"  Content="Тест на знание команды" Margin="0 0 0 20" FontSize="36" Click="Команды_Click" FontFamily="Times New Roman"  Height="70"    />
            <Button x:Name="Трассы" Style="{StaticResource GradientButtonStyle}"   Content="Тест на знание трасс" Margin="0 0 0 20" FontSize="36" Click="Трассы_Click_1" FontFamily="Times New Roman"   Height="70"      />

            <Button x:Name="Машина" Style="{StaticResource GradientButtonStyle}"  Content="Тест на знание машины" FontSize="36" Margin="0 0 0 20" Click="Машина_Click" FontFamily="Times New Roman"   Height="70"          />
            <Button x:Name="Выход" Style="{StaticResource GradientButtonStyle}"    Content="Выход" Margin="0 0 0 20"  FontSize="36" Click="Выход_Click" FontFamily="Times New Roman"   Height="70"     />

        </StackPanel>


    </Grid>
</Window>
